<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="airtable.browser.js"></script>
        <script src="lib/main.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <title>Demo ATA-AC</title>
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sozialhelden/accessibility-cloud-js@3.2.1/build/example/accessibility.cloud-3.2.1-2350f78a.css"-->
        <script type="text/javascript" async defer src="https://cdn.jsdelivr.net/gh/sozialhelden/accessibility-cloud-js@3.2.1/build/example/accessibility.cloud-3.2.1-21a6710d.min.js"></script>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title">Venue Accessibility Demo</h1>
                <h2 class="subtitle">Accessing the Arts</h2>
                <div class="notification"> This demo shows the related accessibility data available from accessibility.cloud.  Click Lookup Coordinates to geolocate the address (or postal code if address is missing). Then click on Accessibility Cloud to display data with the region boundard centered on the Geo-coordinates.  Data from AirTable that is missing is displayed as 'undefined'.</div>

                <div class="columns">
                    <div class="column">
                        <div class="control has-icons-left is-inline-block">
                            <input id="apikey" class="input is-medium" type="text" placeholder=" AirTable API Key">
                            <span class="icon is-left">
                                <i class="fas fa-key"></i>
                            </span>
                        </div>
                        <div class="button is-medium" id="apikeyButton">
                            Set
                        </div>
                    </div>
                </div>
                <div id="venues"></div>
            </div>
        </section>



    </body>
</html>
